{
    "name": "zigzags-workshop",
    "version": "0.0.1",
    "description": "Come over for a minute. I've got a deal for you!",
    "productName": "Zigzag's Workshop",
    "author": "michaelprys",
    "type": "module",
    "private": false,
    "scripts": {
        "type-check": "vue-tsc --noEmit",
        "lint": "eslint \"src/**/*.{ts,js,cjs,mjs,vue}\"",
        "lint:fix": "eslint --fix \"src/**/*.{ts,js,cjs,mjs,vue}\"",
        "style:lint:fix": "stylelint \"src/**/*.{vue,scss,css}\" --fix",
        "format": "prettier --write \"src/**/*.{ts,vue,scss,css,js}\"",
        "test": "echo \"No test specified\" && exit 0",
        "dev": "quasar dev",
        "build": "bun lint:fix && bun style:lint:fix && bun format && quasar build",
        "postinstall": "quasar prepare"
    },
    "dependencies": {
        "@pinia/colada": "^1.0.0",
        "@quasar/extras": "^1.17.0",
        "@stripe/stripe-js": "^8.10.0",
        "@supabase/supabase-js": "^2.99.2",
        "gsap": "^3.14.2",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.7.1",
        "quasar": "^2.18.7",
        "sass": "^1.98.0",
        "stylelint": "^17.4.0",
        "stylelint-config-recommended-scss": "^17.0.0",
        "stylelint-config-recommended-vue": "^1.6.1",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-order": "^8.1.1",
        "stylelint-scss": "^7.0.0",
        "supabase": "2.81.2",
        "vue": "^3.5.30",
        "vue-draggable-plus": "^0.6.1",
        "vue-router": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@quasar/app-vite": "^2.5.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "autoprefixer": "^10.4.27",
        "eslint": "^10.0.3",
        "eslint-plugin-perfectionist": "^5.7.0",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "typescript": "5.9.3",
        "vite-plugin-checker": "^0.12.0",
        "vue-tsc": "^3.2.6"
    },
    "engines": {
        "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
